{
  "name": "Bootstrap-Sass-HTML5",
  "private": true,
  "version": "0.0.0",
  "description": "Bootstrap-Sass-HTML5",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "devwatch": "gulp watch"
  }
}
